<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	 <link rel="import" href="contact.html">
<title>Contact us</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Query ,Or Leave Us A Message:</p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
        <div align="right" style="font-size: 1.2vw;color: black;"><b>General Contact</b>
        <p align="right" style="font-size: 1vw; color: green;"> Mobile No. : +91 8871818128</p>
      	<p align="right" style="font-size: 1vw; color: green;">Email : utkarshvj123@gmail.com</p>
      </div>
      </form>
    </div>
  </div>
</div>

<script>
// Initialize google maps
myMap=()=> {
  let myCenter = new google.maps.LatLng(17.3850,78.4867);
  let mapCanvas = document.getElementById("map");
  let mapOptions = {center: myCenter, zoom: 12};
  let map = new google.maps.Map(mapCanvas, mapOptions);
  let marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script style="height: 50%;" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHYuw28CUSEUkruWSNEz53IOYygqx9Hkw&libraries=places&callback=myMap"async></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>


